<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giso.tadm_calllog.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/llamadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registro de llamadas"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnrespaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respaldo"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display" />
        </ScrollView>

    </LinearLayout>
</ScrollView>
